#put any key/value pairs here
my.plugin.name=MyPlugin

my-section.label=mySection
my-section.name=mySection
my-section.description=The mySection Plugin

my-item.label=\u6211\u7684\u83DC\u5355
my-item.name=myItem
my-item.description=The myItem Plugin

my-echarts.label=\u6211\u7684Echarts
my-echarts.name=myEcharts
my-echarts.description=The myEcharts Plugin

echarts-demo.name=EchartsDemo
echarts-demo.description=The EchartsDemo Plugin
